asks.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="dist/css/materialize.min.css" rel="stylesheet"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
    <link href="dist/css/pikaday.css" rel="stylesheet"/>
    <link href="dist/css/timepicker.css" rel="stylesheet"/>
    <link href="dist/css/emoji.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="row full--page">
      <section class="col s12 m12">
        <div class="side-nav fixed" id="menu--sidebar">
          <div class="user--control">
            <div class="user--details">
              <div class="user--avatar"></div>
              <p>Elva Bradley</p><span class="user--menu-control"></span>
            </div>
          </div>
          <div class="channel--select">
            <div class="channel--list">
              <div class="channel--item"><a href="commitment.html">/commitments</a><span class="counter">8</span></div>
              <div class="channel--item active"><a href="asks.html">/asks</a><span class="counter">2</span></div>
            </div>
          </div>
          <div class="channel--select">
            <header class="category--title"> 
              <p>Teams</p><span class="add--badge"></span>
            </header>
            <div class="channel--list">
              <div class="channel--item"><a href="#">Dhamira</a><span class="menu--ellipsis"></span></div>
            </div>
            <div class="channel--list">
              <div class="channel--item"><a href="#">Monkey Planes</a><span class="menu--ellipsis"></span></div>
            </div>
          </div>
          <div class="channel--select">
            <header class="category--title"> 
              <p>Integrations</p><span class="add--badge"></span>
            </header>
            <div class="channel--list">
              <div class="channel--item"><a href="#">Gmail</a><span class="menu--ellipsis"></span></div>
            </div>
            <div class="channel--list">
              <div class="channel--item"><a href="#">Calendar</a><span class="menu--ellipsis"></span></div>
            </div>
          </div>
          <div class="logo"></div>
        </div>
        <div class="main--content">
          <div class="mobile--header hide-on-large-only"><a class="button-collapse show-on-medium-and-down hide-on-large-only" href="#" data-activates="menu--sidebar"></a>
            <div class="mobile--heading center show-on-medium-and-down hide-on-large-only">/asks</div><a class="show-on-small-and-down hide-on-large-only btn-floating btn-large waves-effect waves-light" id="add--badge"><i class="material-icons">add</i></a>
          </div>
          <div class="container">
            <div class="commitment--add hide-on-med-and-down"><a class="dropdown-button btn" href="#" data-activates="add-commitment" data-beloworigin="true">PH
                <ul class="dropdown-content" id="add-commitment">
                  <li class="commitment--group" data-group="Product Hackers">Product Hackers<em class="commitment--member-group">PH</em></li>
                  <li class="commitment--group" data-group="Google Advocates">Google dev team<em class="commitment--member-group">GA</em></li>
                  <li class="commitment--group" data-group="Google Advocates">Apple design<em class="commitment--member-group team-1"> </em></li>
                  <li class="commitment--group" data-group="Google Advocates">Enron<em class="commitment--member-group">E</em></li>
                </ul></a>
              <textarea class="autoExpand commitment--item" rows="1" data-min-rows="1" placeholder="Add new ask"></textarea>
            </div>
            <div class="section--heading">INCOMING</div>
            <div class="ask--list">
              <div class="ask--item">
                <div class="ask--user"><span class="commitment--member user-1"></span><span class="ask--badge new badge"></span></div>
                <div class="ask--intro"><i class="em em-pray"></i><span class="operator--name">Aaron </span>asked if you could:</div>
                <div class="ask--title">Complete expense reports by Friday, June 14th</div>
                <div class="assignment--time">1 hr ago</div>
                <div class="ask--control"><a class="ask--accept waves-effect waves-light btn">Accept</a><a class="ask--decline waves-effect waves-light btn">Decline</a><a class="ask--modify waves-effect waves-light btn">Modify</a></div>
              </div>
              <div class="ask--item">
                <div class="ask--user"><span class="commitment--member user-3"></span></div>
                <div class="ask--intro"><i class="em em-pray"></i><span class="operator--name">Frank </span>asked if you could:</div>
                <div class="ask--title">Cook the books by Friday, June 14th</div>
                <div class="assignment--time">1 hr ago</div>
                <div class="ask--control"><a class="ask--accept waves-effect waves-light btn">Accept</a><a class="ask--decline waves-effect waves-light btn">Decline</a><a class="ask--modify waves-effect waves-light btn">Modify</a></div>
              </div>
            </div>
            <div class="section--heading">OUTGOING</div>
            <div class="ask--list outgoing">
              <div class="ask--item">
                <div class="ask--user"><span class="commitment--member user-1"></span><span class="ask--status">pending<i class="em em-clock1"></i></span></div>
                <div class="ask--controls hide-on-med-and-down"> 
                  <div class="ask--control-edit">Edit</div>
                  <div class="ask--control-delete">Delete</div>
                </div>
                <div class="ask--intro">You asked <span class="operator--name">Kyle  </span>to:</div>
                <div class="ask--title">Find an intern for the summer</div>
                <div class="assignment--time">1 hr ago</div>
              </div>
              <div class="ask--item">
                <div class="ask--user"><span class="commitment--member user-3"></span><span class="ask--status">pending<i class="em em-clock1"></i></span></div>
                <div class="ask--controls hide-on-med-and-down"> 
                  <div class="ask--control-edit">Edit</div>
                  <div class="ask--control-delete">Delete</div>
                </div>
                <div class="ask--intro">You asked <span class="operator--name">Aaron   </span>to:</div>
                <div class="ask--title">Update user story for Asks by this Friday, June 14th</div>
                <div class="assignment--time">1 hr ago</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/pikaday.js"></script>
    <script src="dist/scripts/pikaday.jquery.js"></script>
    <script src="dist/scripts/jquery.timepicker.min.js"></script>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>

src/templates/asks.jade
extends layout/master.jade

block header

block content
	.row.full--page
		section.col.s12.m12
			#menu--sidebar.side-nav.fixed
				.user--control
					.user--details
						.user--avatar
						p Elva Bradley
						span.user--menu-control
				.channel--select
					.channel--list
						.channel--item
							a(href="commitment.html") /commitments
							span.counter 8
						.channel--item.active
							a(href="asks.html") /asks
							span.counter 2
				
				.channel--select
					header.category--title 
						p Teams
						span.add--badge
					.channel--list
						.channel--item
							a(href="#") Dhamira
							span.menu--ellipsis
					.channel--list
						.channel--item
							a(href="#") Monkey Planes
							span.menu--ellipsis

				.channel--select
					header.category--title 
						p Integrations
						span.add--badge
					.channel--list
						.channel--item
							a(href="#") Gmail
							span.menu--ellipsis
					.channel--list
						.channel--item
							a(href="#") Calendar
							span.menu--ellipsis
				.logo
			
			.main--content
				.mobile--header.hide-on-large-only
					a.button-collapse.show-on-medium-and-down.hide-on-large-only(href="#" data-activates="menu--sidebar")
					.mobile--heading.center.show-on-medium-and-down.hide-on-large-only /asks
					a#add--badge.show-on-small-and-down.hide-on-large-only.btn-floating.btn-large.waves-effect.waves-light
						i.material-icons add

				.container
					.commitment--add.hide-on-med-and-down
						a.dropdown-button.btn(href="#" data-activates="add-commitment" data-beloworigin="true") PH
							ul#add-commitment.dropdown-content
								li(data-group="Product Hackers").commitment--group
									| Product Hackers
									em.commitment--member-group PH
								li(data-group="Google Advocates").commitment--group
									| Google dev team
									em.commitment--member-group GA
								li(data-group="Google Advocates").commitment--group
									| Apple design
									em.commitment--member-group.team-1 
								li(data-group="Google Advocates").commitment--group
									| Enron
									em.commitment--member-group E
						textarea.autoExpand.commitment--item(rows='1' data-min-rows='1' placeholder="Add new ask")

					.section--heading INCOMING

					.ask--list
						.ask--item
							.ask--user
								span.commitment--member.user-1
								span.ask--badge.new.badge
							.ask--intro
								i.em.em-pray
								span.operator--name Aaron 
								|asked if you could:
							.ask--title Complete expense reports by Friday, June 14th
							.assignment--time 1 hr ago
							.ask--control
								a.ask--accept.waves-effect.waves-light.btn Accept
								a.ask--decline.waves-effect.waves-light.btn Decline
								a.ask--modify.waves-effect.waves-light.btn Modify
						.ask--item
							.ask--user
								span.commitment--member.user-3
							.ask--intro
								i.em.em-pray
								span.operator--name Frank 
								|asked if you could:
							.ask--title Cook the books by Friday, June 14th
							.assignment--time 1 hr ago
							.ask--control
								a.ask--accept.waves-effect.waves-light.btn Accept
								a.ask--decline.waves-effect.waves-light.btn Decline
								a.ask--modify.waves-effect.waves-light.btn Modify

					.section--heading OUTGOING

					.ask--list.outgoing
						.ask--item
							.ask--user
								span.commitment--member.user-1
								span.ask--status pending
									i.em.em-clock1
							.ask--controls.hide-on-med-and-down 
								.ask--control-edit Edit
								.ask--control-delete Delete
							.ask--intro
								| You asked 
								span.operator--name Kyle  
								|to:
							.ask--title Find an intern for the summer
							.assignment--time 1 hr ago
								
						.ask--item
							.ask--user
								span.commitment--member.user-3
								span.ask--status pending
									i.em.em-clock1
							.ask--controls.hide-on-med-and-down 
								.ask--control-edit Edit
								.ask--control-delete Delete
							.ask--intro
								| You asked 
								span.operator--name Aaron   
								|to:
							.ask--title Update user story for Asks by this Friday, June 14th
							.assignment--time 1 hr ago
