src/templates/commitment.jade
extends layout/master.jade

block header

block content
	.row.full--page
		section.col.s12.m12
			#menu--sidebar.side-nav.fixed
				.user--control
					.user--details
						.user--avatar
						p Elva Bradley
						span.user--menu-control
				.channel--select
					.channel--list
						.channel--item.active
							a(href="/commitment.html") /commitments
							span.counter 8
						.channel--item
							a(href="/asks.html") /asks
							span.counter 2
				
				.channel--select
					header.category--title 
						p Teams
						span.add--badge
					.channel--list
						.channel--item
							a(href="#") Dhamira
							span.menu--ellipsis
					.channel--list
						.channel--item
							a(href="#") Monkey Planes
							span.menu--ellipsis

				.channel--select
					header.category--title 
						p Integrations
						span.add--badge
					.channel--list
						.channel--item
							a(href="#") Gmail
							span.menu--ellipsis
					.channel--list
						.channel--item
							a(href="#") Calendar
							span.menu--ellipsis
				.logo
			
			.main--content

				.mobile--header.hide-on-large-only
					a.button-collapse.show-on-medium-and-down.hide-on-large-only(href="#" data-activates="menu--sidebar")
					.mobile--heading.center.show-on-medium-and-down.hide-on-large-only /commitments
					a#add--badge.show-on-small-and-down.hide-on-large-only.btn-floating.btn-large.waves-effect.waves-light
						i.material-icons add

				.container
					.commitment--add.hide-on-med-and-down
						a.dropdown-button.btn(href="#" data-activates="add-commitment" data-beloworigin="true") PH
							ul#add-commitment.dropdown-content
								li(data-group="Product Hackers").commitment--group
									| Product Hackers
									em.commitment--member-group PH
								li(data-group="Google Advocates").commitment--group
									| Google dev team
									em.commitment--member-group GA
								li(data-group="Google Advocates").commitment--group
									| Apple design
									em.commitment--member-group.team-1 
								li(data-group="Google Advocates").commitment--group
									| Enron
									em.commitment--member-group E
								
						textarea.autoExpand.commitment--item(rows='1' data-min-rows='1' placeholder="Add new commitment")

					.commitment--list
						.commitment--item
							.commitment--action
								a.commitment--complete(href="#")
									i.medium.material-icons check
							.commitment--deadline.commitment--deadline-red One hour from now
							.commitment--title Try to write a commitment that will entend to two lines
							.commitment--members
								span.commitment--member-group PH
								span.commitment--member.user-1
								span.commitment--member.user-2
								span.commitment--member.user-3

						.commitment--item
							.commitment--action
								a.commitment--complete(href="#")
									i.medium.material-icons check
							.commitment--deadline.commitment--deadline-yellow One hour from now
							.commitment--title Try to write a commitment that will entend to two lines
							.commitment--members
								span.commitment--member-group PH
								span.commitment--member.user-1

						.commitment--item
							.commitment--action
								a.commitment--complete(href="#")
									i.medium.material-icons check

							.commitment--title Try to write a commitment that will entend to two lines
							.commitment--members
								span.commitment--member-group PH
								span.commitment--member.user-1
					
					.section--heading MADE TO ME

					.assignment--list
						.assignment--item
							.assignment--owner.user-3
							.assignment--operator
								span.operator--name Kyle
								|committed to:
								svg.radial--progress(width="48" height="48" viewBox="0 0 48 48")
									circle(cx="24" cy="24" r="22" fill="none" stroke="#ED375E" stroke-width="4" stroke-dasharray="138.230" stroke-dashoffset="13.823")
										animate(attributeName="stroke-dashoffset" attributeType="XML" from="138.230" to="13.823" begin="0s" dur="1s" fill="remove" repeatCount="1")

							.commitment--title Find an intern for the summer
							.assignment--time 1 hr ago
							.delete--action Delete
						.assignment--item
							.assignment--owner.user-1
							.assignment--operator
								span.operator--name Aaron  
								|committed to:
								svg.radial--progress(width="48" height="48" viewBox="0 0 48 48")
									circle(cx="24" cy="24" r="22" fill="none" stroke="#EED200" stroke-width="4" stroke-dasharray="138.230" stroke-dashoffset="41.468")
										animate(attributeName="stroke-dashoffset" attributeType="XML" from="138.230" to="41.468" begin="0s" dur="1s" fill="remove" repeatCount="1")
							.commitment--title Update user story for Asks by this Friday, June 14th
							.assignment--time 1 hr ago
							.delete--action Delete

commitment.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="dist/css/materialize.min.css" rel="stylesheet"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
    <link href="dist/css/pikaday.css" rel="stylesheet"/>
    <link href="dist/css/emoji.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="row full--page">
      <section class="col s12 m12">
        <div class="side-nav fixed" id="menu--sidebar">
          <div class="user--control">
            <div class="user--details">
              <div class="user--avatar"></div>
              <p>Elva Bradley</p><span class="user--menu-control"></span>
            </div>
          </div>
          <div class="channel--select">
            <div class="channel--list">
              <div class="channel--item"><a href="/commitment.html">/commitments</a><span class="counter">8</span></div>
              <div class="channel--item"><a href="/asks.html">/asks</a><span class="counter">2</span></div>
            </div>
          </div>
          <div class="channel--select">
            <header class="category--title"> 
              <p>Teams</p><span class="add--badge"></span>
            </header>
            <div class="channel--list">
              <div class="channel--item"><a href="#">Dhamira</a><span class="menu--ellipsis"></span></div>
            </div>
            <div class="channel--list">
              <div class="channel--item"><a href="#">Monkey Planes</a><span class="menu--ellipsis"></span></div>
            </div>
          </div>
          <div class="channel--select">
            <header class="category--title"> 
              <p>Integrations</p><span class="add--badge"></span>
            </header>
            <div class="channel--list">
              <div class="channel--item"><a href="#">Gmail</a><span class="menu--ellipsis"></span></div>
            </div>
            <div class="channel--list">
              <div class="channel--item"><a href="#">Calendar</a><span class="menu--ellipsis"></span></div>
            </div>
          </div>
          <div class="logo"></div>
        </div>
        <div class="main--content">
          <div class="mobile--header hide-on-large-only"><a class="button-collapse show-on-medium-and-down hide-on-large-only" href="#" data-activates="menu--sidebar"></a>
            <div class="mobile--heading center show-on-medium-and-down hide-on-large-only">/commitments</div><a class="show-on-small-and-down hide-on-large-only btn-floating btn-large waves-effect waves-light" id="add--badge"><i class="material-icons">add</i></a>
          </div>
          <div class="container">
            <div class="commitment--add hide-on-med-and-down"><a class="dropdown-button btn" href="#" data-activates="add-commitment" data-beloworigin="true">PH
                <ul class="dropdown-content" id="add-commitment">
                  <li class="commitment--group">one</li>
                  <li class="commitment--group">two</li>
                </ul></a>
              <textarea class="autoExpand commitment--item" rows="1" data-min-rows="1" placeholder="Add new commitment"></textarea>
            </div>
            <div class="commitment--list">
              <div class="commitment--item">
                <div class="commitment--action"><a class="commitment--complete" href="#"><i class="medium material-icons">check</i></a></div>
                <div class="commitment--deadline commitment--deadline-red">One hour from now</div>
                <div class="commitment--title">Try to write a commitment that will entend to two lines</div>
                <div class="commitment--members"><span class="commitment--member-group">PH</span><span class="commitment--member user-1"></span><span class="commitment--member user-2"></span><span class="commitment--member user-3"></span></div>
              </div>
              <div class="commitment--item">
                <div class="commitment--action"><a class="commitment--complete" href="#"><i class="medium material-icons">check</i></a></div>
                <div class="commitment--deadline commitment--deadline-yellow">One hour from now</div>
                <div class="commitment--title">Try to write a commitment that will entend to two lines</div>
                <div class="commitment--members"><span class="commitment--member-group">PH</span><span class="commitment--member user-1"></span></div>
              </div>
              <div class="commitment--item">
                <div class="commitment--action"><a class="commitment--complete" href="#"><i class="medium material-icons">check</i></a></div>
                <div class="commitment--title">Try to write a commitment that will entend to two lines</div>
                <div class="commitment--members"><span class="commitment--member-group">PH</span><span class="commitment--member user-1"></span></div>
              </div>
            </div>
            <div class="section--heading">MADE TO ME</div>
            <div class="assignment--list">
              <div class="assignment--item">
                <div class="assignment--owner user-3"></div>
                <div class="assignment--operator"><span class="operator--name">Kyle </span>committed to:</div>
                <div class="commitment--title">Find an intern for the summer</div>
                <div class="assignment--time">1 hr ago</div>
                <div class="delete--action">Delete</div>
              </div>
              <div class="assignment--item">
                <div class="assignment--owner user-1"></div>
                <div class="assignment--operator"><span class="operator--name">Aaron  </span>committed to:</div>
                <div class="commitment--title">Update user story for Asks by this Friday, June 14th</div>
                <div class="assignment--time">1 hr ago</div>
                <div class="delete--action">Delete</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/pikaday.js"></script>
    <script src="dist/scripts/pikaday.jquery.js"></script>
    <script src="dist/scripts/jquery.maskedinput.min.js"></script>
    <script src="dist/scripts/main.js"></script>
    <script src="dist/scripts/dragscroll.js"></script>
  </body>
</html>
