menu.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="row full--page">
      <div class="col s12 m12">
        <div class="col m6 l4 s10" id="menu--sidebar">
          <div class="user--control">
            <div class="user--details">
              <div class="user--avatar"></div>
              <p>Elva Bradley</p><span class="user--menu-control" data-beloworigin="true" href="#" data-activates="dropdown1"></span>
            </div>
          </div>
          <div class="channel--select">
            <div class="channel--list">
              <div class="channel--item"><a href="#">/commitments</a><span class="counter"></span></div>
              <div class="channel--item"><a href="#">/asks</a><span class="counter"></span></div>
            </div>
          </div>
          <section class="category--items">
            <header class="category--title">
              <p>Teams</p>
            </header>
            <div class="category--item">
              <p>Dhamira</p>
            </div>
            <div class="category--item">
              <p>MonkeyPLanes</p>
            </div>
          </section>
          <section class="category--items">
            <header class="category--title">
              <p>Integrations</p>
            </header>
            <div class="category--item">
              <p>Dhamira</p>
            </div>
            <div class="category--item">
              <p>MonkeyPLanes</p>
            </div>
          </section>
        </div>
        <div class="main--content col m6">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quod natus at soluta explicabo doloremque aliquid, earum vitae laborum molestias quam harum molestiae consequuntur! Ea excepturi minima quo possimus ducimus.</p>
        </div>
      </div>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>

src/templates/menu.jade
extends layout/master.jade

block header

block content
	.row.full--page
		.col.s12.m12
			#menu--sidebar.col.m6.l4.s10
				.user--control
					.user--details
						.user--avatar
						p Elva Bradley
						span.user--menu-control(data-beloworigin='true', href='#', data-activates='dropdown1')
				.channel--select
					.channel--list
						.channel--item
							a(href="#") /commitments
							span.counter
						.channel--item
							a(href="#") /asks
							span.counter

				section.category--items
					header.category--title
						p Teams
					.category--item
						p Dhamira
					.category--item
						p MonkeyPLanes

				section.category--items
					header.category--title
						p Integrations
					.category--item
						p Dhamira
					.category--item
						p MonkeyPLanes
			
			.main--content.col.m6
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quod natus at soluta explicabo doloremque aliquid, earum vitae laborum molestias quam harum molestiae consequuntur! Ea excepturi minima quo possimus ducimus.
